// vim: set filetype=javascript :
{
	"server": "jira.mydomain.tld",   // The host name (w/o protocol, port, or path) of your JIRA server
	"port": 8080,                    // The port at which your JIRA Server is listening
	"path": "/jira/",                // This is where rest/api/2 is located
	"user": "jenkins",               // Your service account user name
	"pass": "secret"                 // Your service account password
}
